AWS_ACCESS_KEY=AKIAT2OXJQQESOXLJ4X3
AWS_SECRET_KEY=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
AWS_REGION=ap-northeast-2


AWS_SQS_URL=1
AWS_QUEUE_URL_TEST=https://sqs.ap-northeast-2.amazonaws.com/262981387273/non-fifo-test


AWS_SNS_ARN_SUBMIT=arn:aws:sns:ap-northeast-2:262981387273:DOJ-Submission-SubmitTask.fifo
AWS_SNS_SUBJECT_SUBMIT=submit
AWS_SNS_MSGGROUPID_SUBMIT=submit